# food-diary-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/net.oleg.fd.room.FoodDatabase/: 1.json
app/src/androidTest/java/net/oleg/fd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/oleg/fd/json/: ImportJsonTest.kt
app/src/androidTest/java/net/oleg/fd/room/: AppDatabaseTest.kt  DatabaseTest.kt  Utils.kt
app/src/androidTest/java/net/oleg/fd/ui/: UiTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oleg/fd/: CrashlyticsTree.kt  FoodAppModule.kt  FoodApplication.kt  MainActivity.kt
app/src/main/java/net/oleg/fd/barcode/: BarCodeAnalyzer.kt
app/src/main/java/net/oleg/fd/json/: FoodData.kt  FoodDataJson.kt
app/src/main/java/net/oleg/fd/preferences/: DataStoreRepository.kt
app/src/main/java/net/oleg/fd/prefs/: DataStoreRepository.kt
app/src/main/java/net/oleg/fd/room/: Converters.kt  FoodDao.kt  FoodDatabase.kt  FoodDiaryItem.kt  FoodDiarySum.kt  FoodDiaryView.kt  FoodItem.kt  FoodRepository.kt
app/src/main/java/net/oleg/fd/ui/: AddToDailyListScreen.kt  Buttons.kt  CameraPermission.kt  CameraPreviewScreen.kt  DailyListAdapter.kt  DailyListFragment.kt  DailyListScreen.kt  EditFoodElements.kt  EditFoodScreen.kt  FloatUtils.kt  FoodListAdapter.kt  LocalesPreview.kt  MainActivityScreen.kt  Settings.kt  UiElements.kt
app/src/main/java/net/oleg/fd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/oleg/fd/viewmodel/: FloatFieldState.kt  FoodData.kt  FoodDataRequest.kt  FoodViewModel.kt  FoodViewModelFactory.kt  FoodViewModelImpl.kt  FoodViewModelMock.kt  Screen.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_view_port.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  daily_list_recyclerview_item.xml  fragment_daily_list.xml  nutrition_info.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/net/oleg/fd/viewmodel/: FloatFieldStateTest.kt  FoodDataTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
